[pytest]
minversion = 6.0
addopts = 
  --cov=. 
  --cov-fail-under=100 
  --no-cov-on-fail 
  --cov-report=xml 
  --cov-config=.coveragerc 
  --cache-clear 
  --disable-warnings -vv
  --durations=20 
  --durations-min=1.0
testpaths = tests/